<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    .contenedor
    {
      border-style: solid;
      max-width: 600px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.20);
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      width: 800px;
      border-radius: 4px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .all-in-boxes
    {
      display: flex;
      flex-direction: row;
      align-items:flex-start;
      margin-top: 18px;
      margin-left: 18px;
    }

    .foto-usu
    {
      height: 80px;
      border-radius: 40px;
      margin-right: 20px;
    }

    .usuario-des
    {
      flex: 1;
      font-family: Roboto, Arial;
      line-height: 10px;
      margin-right: 20px;
    }

    .nombre-tiempo
    {
      display: flex;
      flex-direction: row;
      margin-bottom: 0;
      align-items: center;
      height: 10px;
    }

    .tiempo
    {
      color: rgb(176, 171, 171);
      max-width: 150px;
      margin-left: 5px;
    }

    .titulo-page
    {
      display: flex;
      flex-direction: row;
      margin-top: 0;
    }

    .nombre
    {
      font-size: 18px;
      font-weight: bold;
    }

    .titulo-des
    {
      font-weight: bold;
    }
    

    .texto-des
    {
      color: rgb(176, 171, 171);
      line-height: 20px;
    }

    .all
    {
      color: rgb(151, 147, 147);
      margin-left: 18px;
    }
    .link-youtube
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 20px;
      overflow: hidden;
    }

    .pie-columna
    {
      width: 100px;
      height: 100px;
      background-color: rgb(220, 220, 220);
      margin-right: 10px;
    }

    .website-video
    {
      color: rgb(111, 111, 111);
      margin-bottom: 3px;
      margin-bottom: 10px;
    }

    .video-titulo
    {
      line-height: 22px;
    }

    .video-info
    {
      flex: 1;
      margin-right: 4px;
    }





  </style>
</head>
<body>

   <div class="contenedor">

    <div class="titulo-page">
      <p class="all">
        ALL INBOXES
      </p>
    </div>
  <div class="all-in-boxes">
    <div class="usuario-foto">
      <img class="foto-usu" src="/imagenes/usuarios/usuario3.jpeg" alt="" class="foto">
    </div>

    <div class="usuario-des">
      <div class="nombre-tiempo">

        <p class="nombre">
          SuperSimple.dev
        </p>

        <p class="tiempo">
          @SuperSimpleDev
        </p>

      </div>
      <p class="texto-des">
        What is backend web development? A complete overview. New is Up!
      </p>

      <div class="link-youtube">

        <div class="pie-columna"></div>

        <div class="video-info">
          <div class="website-video">Youtube.com</div>
          <div class="video-titulo">
            What is backend web develpment? A complete overview (2021)
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="all-in-boxes">
    <div class="usuario-foto">
      <img class="foto-usu" src="/imagenes/usuarios/usuario2.jpeg" alt="" class="foto">
    </div>

    <div class="usuario-des">
      <div class="nombre-tiempo">

        <p class="nombre">
          Best Buy
        </p>

        <p class="tiempo">
          12:32 PM
        </p>

      </div>

      <p class="titulo-des">
        You Best Buy eReceipt
      </p>

      <p class="texto-des">
        Thank you for shopping at Best But, here is...
      </p>
    </div>

    </div>

    <div class="all-in-boxes">
      <div class="usuario-foto">
        <img class="foto-usu" src="/imagenes/usuarios/usuario4.jpeg" alt="" class="foto">
      </div>
  
      <div class="usuario-des">
        <div class="nombre-tiempo">
  
          <p class="nombre">
            Netflix
          </p>
  
          <p class="tiempo">
            9:00 AM
          </p>
  
        </div>
  
        <p class="titulo-des">
          Here's what's comming soon to Netflix
        </p>
  
        <p class="texto-des">
          Brand new movies and shows, sol favorites...
        </p>
  
      </div>
    </div>

  </div>

  

</body>
</html>