<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    p
    {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .titulo-video
    {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats
    {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .creador
    {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .descripcion
    {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .pie
    {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      padding: 18px;
      text-align: center;
      }

    .compra-ahora:hover
    {
      text-decoration: underline;
      margin-left: 10px;
    }

    .compra-ahora
    {
      cursor: pointer;
      transition: margin-left 0.15s;
    }

    .PRUEBA1
    {
      font-family: Tahoma;
      font-weight: bold;
      font-size: large;
      margin-bottom: 50px;
    }

    .prueba2
    {
      font-family: Arial;
      font-weight: bold;
      font-size: large;
      margin-bottom: 10px;
    }

    .ventas
    {
      font-family: Arial;
      color: orange;
      font-style: italic;
      margin-bottom: 50px;
    }

    .curso-titulo
    {
      font-family: Verdana;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 5px;
    }

    .subtitulo-curso
    {
      color: rgb(96, 96, 96);
      font-family: Verdana;
      margin-bottom: 15px;
    }

    .curso-descripcion
    {
      width: 280px;
      font-family: Verdana;
      margin-bottom: 20px;
    }

    .empezar
    {
      font-family: Verdana;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgb(46, 164, 79);
      border-color: rgb(46, 164, 79);
      border-style: solid;
      border-radius: 5px;
      color: white;
      margin-bottom: 50px;
    }

    .mac
    {
      text-align: center;
    }

     .mac p, button
    {
      font-family: Arial;
      text-align: center;
    }

    .nuevo
    {
      font-size: 15px;
      color: orange;
      font-weight: bold;
    }

    .nombre
    {
      font-size: 22px;
      font-weight: bold;
    }

    .nombre2
    {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .comprar-ahora
    {
      margin-top: 8px;
      background-color: rgb(60, 182, 253);
      border-color: rgb(60, 182, 253);
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 15px;
      border-style: solid;
      font-family: Arial;
      color: white;
    }

    .grafica, p
    {
      font-family: Arial;
    }

    .dolares
    {
      font-size: 30px;
      font-weight: normal;
      width: 300px;
      margin-bottom: 5px;
    }

    .denominacion
    {
      font-size: 15px;
      color: rgb(96, 96, 96);
      font-weight: normal
    }

    .porcentaje
    {
      font-size: 15px;
      color: rgb(93, 228, 55);
      margin-bottom: 5px;
    }

    .horas
    {
      font-size: 15px;
      color: rgb(96, 96, 96);
    }

    .menos
    {
      color: red;
    }
  </style>
  <p class="titulo-video">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="creador">
    Marques Brownlee &#10003;
  </p>

  <p class="descripcion">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  
  <p class="pie">
    Shop early for the best selection 
    of holiday favourites. <span class="compra-ahora">Shop now &#62;</span>
  </p>

  <P class="PRUEBA1">
    This is Tahoma Font
  </P>

  <p class="prueba2">
    Biggest Deals of the Year!
  </p>
  <p class="ventas">
    Sales end Tuesday
  </p>

  <p class="curso-titulo">
    HTML CSS COURSE
  </p>

  <p class="subtitulo-curso">
    Beginner to Pro
  </p>

  <p class="curso-descripcion">
    in this course, we'll learn the skills you need to become a developer.
  </p>

  <button class="empezar">
    Get started
  </button>

  <div class="mac">
      <p class="nuevo">
        New
     </p>

    <p class="nombre">
      MackBook Pro
    </p>

    <p class="nombre2">
      Supercharged for pros
    </p>

    <p class="precio">
      From $1999
    </p>

    <button class="comprar-ahora">
      Buy
    </button>
  </div>

  <div class="grafica">
    <p class="dolares">
      1,049.61 <spam class="denominacion">USD</spam>
    </p>
    <p class="porcentaje">
      +18.05 (1.75%) today
    </p>

    <p class="horas">
      After hours 1.048.00 <span class="menos">-1.61 (0.15%)</span>
    </p>
  </div>




  

</body>
</html>

